peterwwillis/clenv/.github/actions/test-with-docker/action.yml
name: "Test pull request with Docker"
description: "GitHub action for testing pull request with Docker"
inputs:
  debug:
    description: "Set debug mode for script tracing"
    required: false
    default: '0'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.debug }}"

peterwwillis/clenv/.github/workflows/main.yml
- name: Test pull-request
  uses: ./.github/actions/test-with-docker
  with:
    debug: 1